<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Icoltrans.Sigelo.Data" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaestrosModelo" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Parametros" EntityType="Icoltrans.Sigelo.Data.Parametro" />
  </EntityContainer>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Type="Int16" Name="IdParametro" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="TipoDato" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
    <Property Type="Binary" Name="Timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
  </EntityType>
</Schema>