D:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Vistas\CambiarCaravanaView.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Vistas\ControlCarreteraView.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Vistas\CaravanasView.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Controles\ControlListaPuntosEntrega.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Controles\ControlListaPuntosReporte.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Controles\ControlListaVehiculos.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Vistas\CrearCaravanaView.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Vistas\EscoltasView.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Vistas\FinRecorridoView.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Vistas\InicioRecorridoView.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Vistas\RefuerzosView.xaml;;
FD:\Proyectos\Icoltrans.Sigelo\Sigelo.Client\Vistas\SatelitalView.xaml;;

