<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloVehiculos.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloVehiculosStoreContainer">
    <EntitySet Name="tblRutas" EntityType="ModeloVehiculos.Store.tblRutas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblRutas">
    <Key>
      <PropertyRef Name="finIdRuta" />
    </Key>
    <Property Name="finIdRuta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fvcDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="fvcIDUbicacionOrigen" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="fvcIDUbicacionDestino" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ftyMinutosReporte" Type="tinyint" Nullable="false" />
    <Property Name="ftyMinutosAlerta" Type="tinyint" Nullable="false" />
    <Property Name="fbtUrbana" Type="tinyint" Nullable="false" />
    <Property Name="fvcUsuario" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fdtLastUpd" Type="datetime" Nullable="false" />
    <Property Name="ftsTimestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>