<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Seguridad" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SeguridadModelo" p1:LazyLoadingEnabled="false">
    <FunctionImport Name="ObtenerOpcionesUsuario" ReturnType="Collection(Seguridad.OpcionPerfil)">
      <Parameter Name="vcUsuario" Mode="In" Type="String" />
      <Parameter Name="tyIdModulo" Mode="In" Type="Byte" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="OpcionPerfil">
    <Property Type="String" Name="Identificador" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Href" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Crear" Nullable="false" />
    <Property Type="Boolean" Name="Modificar" Nullable="false" />
    <Property Type="Boolean" Name="Eliminar" Nullable="false" />
    <Property Type="Boolean" Name="Confirmacion" Nullable="false" />
    <Property Type="Guid" Name="IdOpcion" Nullable="false" />
  </ComplexType>
</Schema>